<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web application propulsed by Symfony">
    <meta name="author" content="LPSIL">

    <title>PROCOST - Projects costs calculation with Symfony</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">

    <script src="../assets/js/chart-master/Chart.js"></script>

</head>

<body>
 


    <section id="container">
    
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo">
                <b>PROCOST</b>
            </a>
            <!--logo end-->
            <div class="search-engine">
            	<div class="pull-right">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Recherche" id="search">
                        </div>
                        <button type="button" class="btn btn-theme">OK</button> 
                    </form>
                </div>
            </div>
        </header>
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered">
                        <img src="../assets/img/ui-sam.jpg" class="img-circle" width="60">
                    </p>
                    <h5 class="centered">Marcel Director</h5>

                    <li class="mt">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Tableau de bord</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="Projects.html">
                            <i class="fa fa-desktop"></i>
                            <span>Les projets</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Les employés</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a class="active" href="#">
                            <i class="fa fa-book"></i>
                            <span>Les Rôles</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        </section>
        <section id="main-content">
            <section class="wrapper">

                <h3 id="h"><i class="fa fa-angle-right"></i> Edition d'un employé</h3>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="form-panel">
                                <form class="form-horizontal style-form" id="form" action="#">
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Nom : </label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="description">  
                                        </div>
                                    </div>
                                
                                    <input type="hidden" id="action">
                                    <button type="submit" class="btn btn-sm btn-success" id="New-Rol-Button">Enregistrer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            <section class="wrapper">
                <div class="row">
                    <div class="col-lg-12 main-chart">
                        <table class="table table-bordered table-striped table-condensed" id="table">
                            <thead>
                                <tr>
                                    <th>Description Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                <!--/row -->
            </section>
        </section>

        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2018 - Symfony PROCOST
                <a href="index.html#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
<!-- Modal / Ventana / Overlay en HTML -->
<div id="EditModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Editar</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="form-panel">
                                <form class="form-horizontal style-form" id="form-Edit" action="#">
                                    
                                    <div class="form-group">
                                        <label class="col-sm-2 col-sm-2 control-label">Nom : </label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="NameProject">  
                                        </div>
                                    </div>
                                    <input type="hidden" id="IdProject" >
                                    <button type="submit" class="btn btn-sm btn-success" id="Edit-Project-Button">Actualizar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery-1.8.3.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.sparkline.js"></script>

    <!--common script for all pages-->
    <script src="../assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../assets/js/gritter-conf.js"></script>


    <!--script for this page-->
    <script src="../assets/js/sparkline-chart.js"></script>

    <script src="../Controller/js/Crud-Rol.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

</body>

</html>